<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/1.0/zaf_sdk.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ13dUym0Us6B0dVBinwMMMVK7lqhl9f8"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="map"></div>
    <script>

      var app = window.ZAFClient.init();

      app.postMessage('registered', {});

      app.on('mapCoordinates', function (data) {
        var lat = data.latitude;
        var lng = data.longitude;

        initMap(lat, lng);
      });

      function initMap (lat, lng) {
        var coordinates = { lat: lat, lng: lng };
        var map = new google.maps.Map(document.getElementById('map'), {
          center: coordinates,
          zoomControl: true,
          zoom: 13
        });

        var marker = new google.maps.Marker({
          position: coordinates,
          map: map
        });
      }

    </script>
  </body>
</html>
