{
  "app": {
    "short_description": "See device information for Support SDK tickets",
    "long_description": "A ticket app to show extra information about tickets created via the Support SDK",
    "installation_instructions": "Simply click the install button"
  },

  "loading": {
    "value": "Welcome to this app",
    "title": "loading placeholder"
  },

  "fetch": {
    "done": {
      "value": "Good",
      "title": "fetch success"
    },
    "fail": {
      "value": "failed to fetch information from the server",
      "title": "fetch failure"
    }
  },

  "id": {
    "value": "ID",
    "title": "user id"
  },

  "email": {
    "value": "Email",
    "title": "user email"
  },

  "name": {
    "value": "Name",
    "title": "user name"
  },

  "role": {
    "value": "Role",
    "title": "user role"
  },

  "groups": {
    "value": "Groups",
    "title": "user groups"
  }
}
