<div class="row">
	<h4>
		{{#if device.device_model}}
			<div id="device_model">{{device.device_model}}</div>
		{{/if}}
	</h4>
	<h5>
		{{#if device.device_os}}
			<div id="device_os">Android {{device.device_os}}</div>
		{{else}}
			{{#if isUnity}}
			  Android
			{{/if}}
		{{/if}}
	</h5>
</div>

<hr/>

{{#unless isUnity}}
<div class="row">
	<div class="deviceInfo">
	<div class="halfL">
		{{#if device.device_battery_ok}}
			<h6>Battery</h6>
			<p>OK</p>
		{{/if}}
	</div>
	<div class="halfR">
		<h6>Memory</h6>
		<p>{{device.device_used_memory}}/{{device.device_total_memory}} MB</p>
	</div>
	</div>
</div>
{{/unless}}