<div class="row">
	<h4>
		{{#if device.device_model}}
			<div id="device_model">{{device.device_model}}</div>
		{{/if}}
	</h4>
	<h5>
		{{#if device.device_os}}
	        <div id="device_os">iOS {{device.device_os}}</div>
	      {{/if}}
	</h5>
</div>

<hr/>

<div class="row">
	<div class="device-info">
		<div class="half-left">
			<h6>Battery</h6>
			<p>{{device.device_battery}}%</p>
		</div>
		<div class="half-right">
		</div>
	</div>
</div>

<div class="row">
	<div class="device-info">
		<div class="half-left">
			<h6>Memory</h6>
			<p>{{device.device_total_memory}} MB</p>
		</div>
		<div class="half-right">
			<h6>Storage</h6>
			<p>{{device.device_storage}} GB</p>
		</div>
	</div>
</div>
