<div class="row" id="device_specs">
  <div class="device_specs_inner">
    <img alt="{{sdk_image}}" src="{{ assetURL sdk_image}}" />
    <div class="top-device-info">
      {{#if device.device_model}}
        <div id="device_model">{{device.device_model}}</div>
      {{/if}}
      {{#if device.device_os}}
        <div id="device_os">iOS {{device.device_os}}</div>
      {{/if}}
    </div>
  </div>
</div>

<div class="row">
  <div id="trusted">
    {{#if trusted}}
      The user was logged in.
    {{else}}
      The user was not logged in.
    {{/if}}
  </div>
</div>

<div class="row">
  <div class="battery-memory-wrapper">
    <div class="battery-memory-wrapper-inner">
      <div id="device_battery">
        <div class="device-battery-image">
          <img src="" />
        </div>
        <span id="battery_percentage">{{device.device_battery}}%</span>
      </div>
      <div id="device_memory_and_storage">
        <p id="device_total_memory">
          <strong>Memory</strong>
          <br>
          {{device.device_total_memory}} MB
        </p>
        <p id="device_storage">
          <strong>Storage</strong>
          <br>
          {{device.device_storage}} GB
        </p>
      </div>
    </div>
  </div>
</div>

