<div class="app">
  <div class="row" id="device_specs">
    <div class="device_specs_inner">
      <img src="" />
      <div class="top-device-info">
        <div id="device_model">{{device_model}}</div>
        <div id="device_os"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div id="trusted">
      {{#if trusted}}
        The user is logged in.
      {{else}}
        The user is not logged in.
      {{/if}}
    </div>
  </div>
  <div class="row">
    <div class="battery-memory-wrapper">
      <div class="battery-memory-wrapper-inner">
        <div id="device_battery">
          <div class="device-battery-image">
            <img src="" />
          </div>
          <span id="battery_percentage">{{device_battery}}%</span>
        </div>
        <div id="device_memory_and_storage">
          <p id="device_total_memory">
            <strong>Memory</strong>
            <br>
            {{device_total_memory}}MB
          </p>
          <p id="device_storage">
            <strong>Storage</strong>
            <br>
            {{device_storage}}MB
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div id="ip_address">
      IP: {{ip_address}}
    </div>
  </div>
  <div class="row">
    <div id="map">
      {{iframe (assetURL 'index.html')}}
    </div>
    <div id="location">
      {{user_location}}
    </div>
    <div id="weather">
      <img src="" />
    </div>
  </div>
  <div class="row">
    <div id="sdk_client">
      <div id="client"></div>
      <div id="latest_version">
        <i class="icon-warning-sign"></i> Latest version = 1.6.0.0
      </div>
    </div>
  </div>
</div>
<div id="response"></div>
